plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.programflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		implementation'javax.validation:validation-api:2.0.1.Final'


	}
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	}
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-webflux'
		compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	}




	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}



test {
	useJUnitPlatform()
}
