plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.hidetake.swagger.generator' version '1.4.0'
    id 'war'
}
ext {

    springFoxArtifacts = ["springfox-swagger2", "springfox-swagger-ui"]

    springFoxVersion = "2.6.0"
    swaggerCodeGenVersion = "2.2.1"
}

group = 'com.programflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()

    dependencies {
        providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile 'junit:junit:4.12'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation('org.springframework.boot:spring-boot-starter-webflux')
        compileOnly('org.projectlombok:lombok')
        testImplementation('io.projectreactor:reactor-test')


        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
        compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
        compile("org.springframework.boot:spring-boot-starter-web")
        swaggerCodegen("io.swagger:swagger-codegen-cli:$swaggerCodeGenVersion")
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper


    springFoxArtifacts.each {
        artifact -> compile("io.springfox:$artifact:$springFoxVersion")
    }


    }

}
task copySwaggerGeneratedCode(type: Copy) {

    from "${buildDir}/swagger-code"
    into "${projectDir}"
}
generateSwaggerCode {

    configFile = file('src/main/resources/swagger/config.json')
    components = ['models', 'apis']
    inputFile = file('src/main/resources/swagger/petstore-api.json')
    language = 'spring'
}
generateSwaggerCode.finalizedBy(project.tasks.copySwaggerGeneratedCode)

generateSwaggerDoc {
    inputFile = file('src/main/resources/swagger/petstore-api.json')
}
test {
    useJUnitPlatform()
}
